% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{2016-Hastie}{book}{}
      \name{author}{3}{}{%
        {{hash=e1440a33ef594fbe1375568d9288cc69}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=21780bd4ff9a4cecd018c6cfdbd80280}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1744c71a13ec525bb87612fff17bcfe1}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{fullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{bibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authorbibnamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authornamehash}{95aee2243bf53075e61eef0f7b9640aa}
      \strng{authorfullhash}{95aee2243bf53075e61eef0f7b9640aa}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2016}
    \endentry
    \entry{2012-Murphy}{book}{}
      \name{author}{1}{}{%
        {{hash=d20ea15d3d92cd97d13ecde3990408da}{%
           family={K.P.Murphy},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d20ea15d3d92cd97d13ecde3990408da}
      \strng{fullhash}{d20ea15d3d92cd97d13ecde3990408da}
      \strng{bibnamehash}{d20ea15d3d92cd97d13ecde3990408da}
      \strng{authorbibnamehash}{d20ea15d3d92cd97d13ecde3990408da}
      \strng{authornamehash}{d20ea15d3d92cd97d13ecde3990408da}
      \strng{authorfullhash}{d20ea15d3d92cd97d13ecde3990408da}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Machine Learning: a Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{2003-Simon}{article}{}
      \name{author}{4}{}{%
        {{hash=d8e7cc56f6ff0f12e0a5d520c1a1c070}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cdd7a7f9838b55485ca1beacb8947445}{%
           family={Radmacher},
           familyi={R\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=460d1465f10d295dcd31eafcda958008}{%
           family={Dobbin},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=048d1047dca78920a2ee750bcc9d537a}{%
           family={McShane},
           familyi={M\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{db5e4805856077e09f2d66fe0f1b4b49}
      \strng{fullhash}{5d5efe0a53ec4504ccd58ff9b2b7cad1}
      \strng{bibnamehash}{db5e4805856077e09f2d66fe0f1b4b49}
      \strng{authorbibnamehash}{db5e4805856077e09f2d66fe0f1b4b49}
      \strng{authornamehash}{db5e4805856077e09f2d66fe0f1b4b49}
      \strng{authorfullhash}{5d5efe0a53ec4504ccd58ff9b2b7cad1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Natl. Cancer Inst.}
      \field{title}{Pitfalls in the use of {DNA} microarray data for diagnostic and prognostic classification}
      \field{volume}{95}
      \field{year}{2003}
      \field{pages}{14\bibrangedash 18}
      \range{pages}{5}
    \endentry
    \entry{2019-Vandewiele}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=3c5a678081dbfbac82c5fad7985c4288}{%
           family={Vandewiele},
           familyi={V\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=b6df953e96a5c9a4d0cf632018b439c5}{%
           family={Dehaene},
           familyi={D\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=024836ed59622df374e23c55d6ed15d9}{%
           family={Janssens},
           familyi={J\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=2b9bd96a32ccfa4eb3be8648461efa3a}{%
           family={Ongenae},
           familyi={O\bibinitperiod},
           given={Femke},
           giveni={F\bibinitperiod}}}%
        {{hash=c827e14b0ac1eab293e6f08f775b82ef}{%
           family={Backere},
           familyi={B\bibinitperiod},
           given={Femke\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=28fcb44ef6809813ddca1d3f51f1f6ba}{%
           family={Turck},
           familyi={T\bibinitperiod},
           given={Filip\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7b5a403308a1f69bf836c59e45bfa8fd}{%
           family={Roelens},
           familyi={R\bibinitperiod},
           given={Kristien},
           giveni={K\bibinitperiod}}}%
        {{hash=1e9730013478800c2f3048645da9fb6b}{%
           family={Hoecke},
           familyi={H\bibinitperiod},
           given={Sofie\bibnamedelima Van},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b07a8ccf3a76fcd92f77e7441da8da84}{%
           family={Demeester},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e4f2856d4ceebe0be61afc0ad074bd95}
      \strng{fullhash}{0d048318d220fe971b51d14895d200df}
      \strng{bibnamehash}{e4f2856d4ceebe0be61afc0ad074bd95}
      \strng{authorbibnamehash}{e4f2856d4ceebe0be61afc0ad074bd95}
      \strng{authornamehash}{e4f2856d4ceebe0be61afc0ad074bd95}
      \strng{authorfullhash}{0d048318d220fe971b51d14895d200df}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Artificial Intelligence in Medicine}
      \field{title}{A Critical Look at Studies Applying Over-Sampling on the {TPEHGDB} Dataset}
      \field{year}{2019}
      \field{pages}{355\bibrangedash 364}
      \range{pages}{10}
    \endentry
    \entry{2005-Wolpert-Macready}{article}{}
      \name{author}{2}{}{%
        {{hash=9e3b028ab5fe6676668bb388f38a5dea}{%
           family={Wolpert},
           familyi={W\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=27dff62574d6d47b2419ae464415e631}{%
           family={Macready},
           familyi={M\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e5a91da6001162a1dd1c4014f232ce1d}
      \strng{fullhash}{e5a91da6001162a1dd1c4014f232ce1d}
      \strng{bibnamehash}{e5a91da6001162a1dd1c4014f232ce1d}
      \strng{authorbibnamehash}{e5a91da6001162a1dd1c4014f232ce1d}
      \strng{authornamehash}{e5a91da6001162a1dd1c4014f232ce1d}
      \strng{authorfullhash}{e5a91da6001162a1dd1c4014f232ce1d}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{number}{6}
      \field{title}{Coevolutionary free lunches}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{721\bibrangedash 735}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

