% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{2016-Hastie}{book}{}
      \name{author}{3}{}{%
        {{hash=f62ba077cb7ab155bad8c8547d164b4e}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4117945339081933eb914268a132be74}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3e2bb395f960ae0f50ba4ab7a6906f2f}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{759ae52e531bef39cedead67b16970b2}
      \strng{fullhash}{759ae52e531bef39cedead67b16970b2}
      \strng{authornamehash}{759ae52e531bef39cedead67b16970b2}
      \strng{authorfullhash}{759ae52e531bef39cedead67b16970b2}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2016}
    \endentry
    \entry{2012-Murphy}{book}{}
      \name{author}{1}{}{%
        {{hash=d2ce4ce27405dc27a5907cab7c43a07f}{%
           family={K.P.Murphy},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{d2ce4ce27405dc27a5907cab7c43a07f}
      \strng{fullhash}{d2ce4ce27405dc27a5907cab7c43a07f}
      \strng{authornamehash}{d2ce4ce27405dc27a5907cab7c43a07f}
      \strng{authorfullhash}{d2ce4ce27405dc27a5907cab7c43a07f}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Machine Learning: a Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{2003-Simon}{article}{}
      \name{author}{4}{}{%
        {{hash=de874fedb7eec8e0c5273f1d712783a8}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7503544157d37cd1d296574cca0430b6}{%
           family={Radmacher},
           familyi={R\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ea8fcfef558c5eab2042a4e53f49ec4}{%
           family={Dobbin},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cb8b2db1bdfb6ea340d4024456d5dec4}{%
           family={McShane},
           familyi={M\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{582d7fbf65dc70ee20533e746dd107cb}
      \strng{fullhash}{d2869aa25b9445eb7c1a32115f9918ee}
      \strng{authornamehash}{582d7fbf65dc70ee20533e746dd107cb}
      \strng{authorfullhash}{d2869aa25b9445eb7c1a32115f9918ee}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Natl. Cancer Inst.}
      \field{title}{Pitfalls in the use of {DNA} microarray data for diagnostic and prognostic classification}
      \field{volume}{95}
      \field{year}{2003}
      \field{pages}{14\bibrangedash 18}
      \range{pages}{5}
    \endentry
    \entry{2019-Vandewiele}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=531f35d5b9068292f9940e8c598cf96f}{%
           family={Vandewiele},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=872909d7eff7a2a096e4a40dbae3c364}{%
           family={Dehaene},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=27a41249180f9956dfc452c66ff5bb42}{%
           family={Janssens},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=34f05b20df45cf776c83d4ea866f4a91}{%
           family={Ongenae},
           familyi={O\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=24b0f707d0600b5f588067627e75c590}{%
           family={Backere},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9c51f8b0151c2c4037896159237cd260}{%
           family={Turck},
           familyi={T\bibinitperiod},
           given={F.\bibnamedelimi De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0ab6b26400664f529b4cc4b80cea00ed}{%
           family={Roelens},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e031c05639ec879138ebd7ca139ada69}{%
           family={Hoecke},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi Van},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=f975c46b390f2573b93e74936e27b355}{%
           family={Demeester},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a3f66417aff34d3bc8121f2d1659f8e9}
      \strng{fullhash}{53aa45cdba26511b3a66500863eca475}
      \strng{authornamehash}{a3f66417aff34d3bc8121f2d1659f8e9}
      \strng{authorfullhash}{53aa45cdba26511b3a66500863eca475}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Artificial Intelligence in Medicine}
      \field{title}{A Critical Look at Studies Applying Over-Sampling on the {TPEHGDB} Dataset}
      \field{year}{2019}
      \field{pages}{355\bibrangedash 364}
      \range{pages}{10}
    \endentry
    \entry{2005-Wolpert-Macready}{article}{}
      \name{author}{2}{}{%
        {{hash=00a1efac9a5545d42f27655f8395babb}{%
           family={Wolpert},
           familyi={W\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=4f80453f260d87c5e7b1321b15a6a366}{%
           family={Macready},
           familyi={M\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6bb2b6cf607b3da76c8ea80eaa0fe45b}
      \strng{fullhash}{6bb2b6cf607b3da76c8ea80eaa0fe45b}
      \strng{authornamehash}{6bb2b6cf607b3da76c8ea80eaa0fe45b}
      \strng{authorfullhash}{6bb2b6cf607b3da76c8ea80eaa0fe45b}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{number}{6}
      \field{title}{Coevolutionary free lunches}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{721\bibrangedash 735}
      \range{pages}{15}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{nty/global/}
    \entry{Brieman1984}{book}{}
      \name{author}{4}{}{%
        {{hash=c020d942d04004173222601e7f60fb6d}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3e2bb395f960ae0f50ba4ab7a6906f2f}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b66449a0fa1c978d8de3e851e23bc77b}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=55d3aca3c8980addb037bc142ea21eec}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{6d556769bab7890b6375f399e6272d29}
      \strng{fullhash}{cbfa0dd96a279974a5149e40513bad98}
      \strng{authornamehash}{6d556769bab7890b6375f399e6272d29}
      \strng{authorfullhash}{cbfa0dd96a279974a5149e40513bad98}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
    \endentry
    \entry{Rudin2019}{article}{}
      \name{author}{1}{}{%
        {{hash=5ec9f615960e82739f4fc2afb2c87a52}{%
           family={Cynthia},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5ec9f615960e82739f4fc2afb2c87a52}
      \strng{fullhash}{5ec9f615960e82739f4fc2afb2c87a52}
      \strng{authornamehash}{5ec9f615960e82739f4fc2afb2c87a52}
      \strng{authorfullhash}{5ec9f615960e82739f4fc2afb2c87a52}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{5}
      \field{title}{Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{206\bibrangedash 215}
      \range{pages}{10}
    \endentry
    \entry{Fisher1958}{article}{}
      \name{author}{1}{}{%
        {{hash=2f48ba3761bd5d68388a2622c60d3f6b}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2f48ba3761bd5d68388a2622c60d3f6b}
      \strng{fullhash}{2f48ba3761bd5d68388a2622c60d3f6b}
      \strng{authornamehash}{2f48ba3761bd5d68388a2622c60d3f6b}
      \strng{authorfullhash}{2f48ba3761bd5d68388a2622c60d3f6b}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{284}
      \field{title}{On Grouping for Maximum Homogeneity}
      \field{volume}{53}
      \field{year}{1958}
      \field{pages}{789\bibrangedash 798}
      \range{pages}{10}
    \endentry
    \entry{Grandvalet2004}{article}{}
      \name{author}{1}{}{%
        {{hash=b3685a6bf44a6c45312a9d8cde25fb94}{%
           family={Grandvalet},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b3685a6bf44a6c45312a9d8cde25fb94}
      \strng{fullhash}{b3685a6bf44a6c45312a9d8cde25fb94}
      \strng{authornamehash}{b3685a6bf44a6c45312a9d8cde25fb94}
      \strng{authorfullhash}{b3685a6bf44a6c45312a9d8cde25fb94}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{3}
      \field{title}{Bagging equalizes influence}
      \field{volume}{55}
      \field{year}{2004}
      \field{pages}{251\bibrangedash 270}
      \range{pages}{20}
    \endentry
    \entry{2016-Hastie}{book}{}
      \name{author}{3}{}{%
        {{hash=f62ba077cb7ab155bad8c8547d164b4e}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=4117945339081933eb914268a132be74}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3e2bb395f960ae0f50ba4ab7a6906f2f}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{759ae52e531bef39cedead67b16970b2}
      \strng{fullhash}{759ae52e531bef39cedead67b16970b2}
      \strng{authornamehash}{759ae52e531bef39cedead67b16970b2}
      \strng{authorfullhash}{759ae52e531bef39cedead67b16970b2}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2016}
    \endentry
    \entry{Loh1988}{article}{}
      \name{author}{2}{}{%
        {{hash=f1a8c4baed68309d63e6b5f8a8f5636e}{%
           family={Loh},
           familyi={L\bibinitperiod},
           given={W.Y.},
           giveni={W\bibinitperiod}}}%
        {{hash=82fc0d9fb75b707b8b6bc5dd10fbe19a}{%
           family={Vanichsetakul},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3ffaea1caa4962ff63e3c008821fe132}
      \strng{fullhash}{3ffaea1caa4962ff63e3c008821fe132}
      \strng{authornamehash}{3ffaea1caa4962ff63e3c008821fe132}
      \strng{authorfullhash}{3ffaea1caa4962ff63e3c008821fe132}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{493}
      \field{title}{Tree-structured classification via generalized discriminant analysis}
      \field{volume}{83}
      \field{year}{1988}
      \field{pages}{715\bibrangedash 725}
      \range{pages}{11}
    \endentry
    \entry{Ripley1996}{book}{}
      \name{author}{1}{}{%
        {{hash=b4407b4a6a08e7dc0bb0845cfeff30a1}{%
           family={Ripley},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b4407b4a6a08e7dc0bb0845cfeff30a1}
      \strng{fullhash}{b4407b4a6a08e7dc0bb0845cfeff30a1}
      \strng{authornamehash}{b4407b4a6a08e7dc0bb0845cfeff30a1}
      \strng{authorfullhash}{b4407b4a6a08e7dc0bb0845cfeff30a1}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cambridge University Press, Cambridge}
      \field{title}{Pattern Recognition and Neural Networks}
      \field{year}{1996}
    \endentry
  \endsortlist
\endrefsection
\endinput

